/******************************************************************************
  *  文件名     : common_sort.h
  *  负责人     : xupeng
  *  创建日期   : 20250219
  *  版本号     : v1.1 
  *  文件描述   : 通用数据排序接口.
  *  其他       : 无.
  *  修改日志   : 无.
******************************************************************************/
#ifndef __COMMON_SORT_H__
#define __COMMON_SORT_H__

#include <stdio.h>

#ifdef __cplusplus
extern "C" {
#endif

/************************************************************************* 
*  负责人    : xupeng
*  创建日期  : 20250219
*  函数功能  : 冒泡排序.
*  输入参数  : arr - 待排序数组.
*             arrnum - 数据个数.
*  输出参数  : 无.
*  返回值    : 无.
*************************************************************************/
int bubble_sort(int *arr, int arrnum);

/************************************************************************* 
*  负责人    : xupeng
*  创建日期  : 20250219
*  函数功能  : 插入排序.
*  输入参数  : arr - 待排序数组.
*             arrnum - 数据个数.
*  输出参数  : 无.
*  返回值    : 无.
*************************************************************************/
int insert_sort(int *arr, int arrnum);

/************************************************************************* 
*  负责人    : xupeng
*  创建日期  : 20250219
*  函数功能  : 归并排序.
*  输入参数  : arr - 待排序数组.
*             arrnum - 数据个数.
*  输出参数  : 无.
*  返回值    : 无.
*************************************************************************/
int merge_sort(int *arr, int arrnum);

#ifdef __cplusplus
}
#endif

#endif
