/******************************************************************************
  *  文件名     : common_sort.h
  *  负责人     : xupeng
  *  创建日期   : 20250219
  *  版本号     : v1.1 
  *  文件描述   : 通用数据排序接口.
  *  其他       : 无.
  *  修改日志   : 无.
******************************************************************************/
#include "common_sort.h"

/************************************************************************* 
*  负责人    : xupeng
*  创建日期  : 20250219
*  函数功能  : 冒泡排序.
*  输入参数  : arr - 待排序数组.
*             arrnum - 数据个数.
*  输出参数  : 无.
*  返回值    : 无.
*************************************************************************/
int bubble_sort(int *arr, int arrnum)
{
    int tmp = 0;
    int flag = 0;

    for (int i = 0; i < arrnum - 1; i++)
    {
        for (int j = 0; j < arrnum - i - 1; j++)
        {
            if (arr[j] > arr[j + 1])
            {
                tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
                flag = 0;
            }
        }

        if (flag != 0)
        {
            break;
        }
    }

    return 0;
}

/************************************************************************* 
*  负责人    : xupeng
*  创建日期  : 20250219
*  函数功能  : 插入排序.
*  输入参数  : arr - 待排序数组.
*             arrnum - 数据个数.
*  输出参数  : 无.
*  返回值    : 无.
*************************************************************************/
int insert_sort(int *arr, int arrnum)
{
    int tmp = 0;

    for (int i = 1; i < arrnum; i++)
    {
        for (int j = i; j >= 1; j--)
        {
            if (arr[j] < arr[j - 1])
            {
                tmp = arr[j];
                arr[j] = arr[j - 1];
                arr[j - 1] = tmp;
            }
            else 
            {
                break;
            }
        }
    }

    return 0;
}

/************************************************************************* 
*  负责人    : xupeng
*  创建日期  : 20250219
*  函数功能  : 归并排序.
*  输入参数  : arr - 待排序数组.
*             arrnum - 数据个数.
*  输出参数  : 无.
*  返回值    : 无.
*************************************************************************/
int merge_sort(int *arr, int arrnum)
{

    return 0;
}
