/******************************************************************************
  *  文件名     : common_macro.c
  *  负责人     : xupeng
  *  创建日期   : 20250117
  *  版本号     : v1.1 
  *  文件描述   : 通用宏定义.
  *  其他       : 无.
  *  修改日志   : 无.
******************************************************************************/
#define _GNU_SOURCE
#include <string.h>
#include "common_macro.h"

/************************************************************************* 
*  负责人    : xupeng
*  创建日期  : 20250117
*  函数功能  : 快速字符串拼接.
*  输入参数  : src - 源字符串.
*             size - 拼接长度.
*             dst - 目的字符串.
*  输出参数  : 无.
*  返回值    : 目的字符串.
*************************************************************************/
char *fast_strncat(char *dst, char *src, int size)
{
    while (*dst)
    {
        dst++;
    }

    while (size--)
    {
        *dst++ = *src++;
    }
    return --dst;
}
